<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="logo"style="color:#3F2305;">
        Group 3
      </div>

      <div class="nav-right">
        <bold>

        </bold>
        <li><a href="#home" style="margin:-40px; cursor:pointer;left:50;font-family:papyrus;"></li>
         <li><a href="#home" style="margin:15px; cursor:pointer;font-family:papyrus;">HOME</a></li>
        <li><a href="#content" style="margin:15px; cursor:pointer;font-family:papyrus;">CONTENT</a></li>
        <li><a href="#citation" style=";margin:15px; cursor:pointer;font-family:papyrus;">CITATION</a></li>
        <li><a href="#communication" style="margin:15px; cursor:pointer;font-family:papyrus;">COMMUNICATION</a></li>
        <li><a href="#context" style="margin:15px; cursor:pointer;font-family:papyrus;">CONTEXT</a></li>
         <li><a href="#connection" style="margin:15px; cursor:pointer;font-family:papyrus;">CONNECTION</a></li>
         <li><a href="#conclusion" style="margin:15px; cursor:pointer;font-family:papyrus;">CONCLUSION</a></li>


      </div>
      </div>
      <div>
        <img src="pictures/bg.png"class="bg"id="home">
        </div>
      </div>
    </div>
    <div class="name"style="color:#3F2305;">
      6 C's Analysis : <br> Mga Gunita ng Himagsikan
    </div>

    <div class="student">
      Arceo, Francis Dale <br>
      Calingasan, Lenie Rose P.<br>
      Luistro, Via Angela C.<br>
      Lunar, Julia Angela A.<br>
      Sahagun, Prince Aeron A.<br>
    </div>

    <div class="button">
          <button style= " background-color:#3F2305;border:none; width:200px; height:60px;">
            <a href="#emilio">  
          <h3 style="color:#FFFFFF;cursor:pointer;">AUTHOR</h3>
        </button>
      </a>
    </div>

    <div class="button-2">       
      <a href="#emilio">       
        <button style=" background-color:white; width:250px; height:60px;"><h3 style="color:black;cursor:pointer;">EXPLORE MORE</h3>
          
        </button>
      </a>
      <div class="picture">
        <img src="pictures/BC.png" style="width:540px; height: 550px; border-radius:5%;">
      </div>
    </div>

    <div>
      <h1 id="about" style="position:absolute;top:730px;color:#FFFFFF" ;></h1>
    </div>


    <div class="bgmain">

    </div>
    <div class="pic2" id="content">
      <img src="pictures/bgcolor.png" width="1240px" height="880px"";>
            </div>
      <div class=" spacing">
      <h1></h1>
      <h1></h1>
    </div>
< a href="about"></a>
    <div class="what2do">
      Content
    </div>
    <img src="pictures/line.png" class="line4">

    </div>
      <img src="pictures/idea.png" class="idea">
    </div>

     <div class="bgmain2" id="service" >


    <div class="spacing">
      <h1></h1>
      <h1></h1>  
    </div>
</div>
    <div class="what2do2" id="citation">
      Citation
    </div>
    <img src="pictures/line.png" class="line5">

    <img src="pictures/citation.jpg" class = "citation">
</div>

         <div id="portfolio">
           <img src="pictures/com.jpg" class="com" id="communication">
        <div class="spacing">
          <h1></h1>
          <h1></h1> 
        </div>
    </div>
    </div>
        <div class="what2do3" id ="context">
          Context
        </div>
        <img src="pictures/line.png" class="line6">
    </div>

     <div class="bgmain3" id="contacts" >
       </div>
         <img src="pictures/idea3.png" class="idea3">
       </div>
    <div class="bgmain4">
     </div>

    </div>
        <div class="what2do4" id="connection">
          Connections
        </div>
        <img src="pictures/line.png" class="line7">
    
     <img src="pictures/connection.jpg" class = "connection">
  </div>
     <a href="conclusion"></a>
    
    <img src="pictures/con.jpg" class="con" id ="conclusion">
    </div>


    <div class="spacing">

    <div class="spacing">
      <h1></h1>
      <h1></h1>  
    </div>

       <div class="bgmain5">
         <img src="pictures/ea.jpg" class="ea" id ="emilio">
         </div>

         





