*{
  scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;

}
body{
  background-color:#F5F5DC;
  margin: 0%;
  position: relative;
  background-repeat: no repeat;
}
.logo{
  font-family: 'Palm Canyon Drive';
  font-size: 45px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 90px;
  display: flex;
  margin-left:100px;
  background-color: transparent;
  position:fixed;
}
.container{
   display: flex;
  align-items: center;
  justify-content:space-between;
  padding:5px 5%;
  background-color:transparent;
  border-bottom: 1px solid #e198b4;
  opacity: 0.7;
  position: fixed;
  top:0%;
  z-index:100;
  height:100px;
  width:100%;

}
a{
color:black  ;
text-decoration: none;
background-image: linear-gradient(black, black);
background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 100%;
background-repeat: no-repeat;
transition: background-size 0.2s ease-in-out;
}
a:hover,
a:focus,
a:active {
background-size: 100% 0.1em;
background-position-x: 0%;
}

.nav-right{
  display: flex;
  list-style-type: none;
  align-items: center;
  margin-left: 730px;
  background-color: transparent;
  position:fixed;

}
.bg{
  height: 730px;
  width:100%;
}
.name{
  font-family: 'Palm Canyon Drive';
  font-size: 45px;
  font-weight: bold;
  position: absolute;
  top: 150px;
  left: 190px;
}

.student{
  font-family: 'papyrus';
  font-style:italic;
  color: #674636;
  font-size: 25px;
  position: absolute;
  top: 280px;
  left: 190px;
}

.button{
  font-family: 'Trebuchet MS';
  font-size: 50px;
  font-weight:normal;
  position: absolute;
  top: 310px;
  left: 190px;
  cursor:pointer;
}

.button-2{
  font-family: 'Trebuchet MS';
  font-size: 50px;
  font-weight:normal;
  position: absolute;
  top: 310px;
  left: 400px;
  cursor:pointer;
}

.picture{
  position:relative;
  left:410px;
  top:-400px;

}
.content{
  color: #e198b4;
  text-decoration: none;
  background-size: 100% 0.1em;
  background-position-x: 0%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  font-family: 'Arial';
  font-size: 40px;
  position: absolute;
  top: 890px;
  left:670px;
}
.line{
   position: absolute;
  top: 770px;
  left: 580px;
}
.about-content{
  color: #36454F ;
  text-align:center;
  font-family: 'Tahoma';
  font-size: 20px;
  position: absolute;
  top: 990px;
  left: 480px;
}

.bgmain{
  background-image: url("pictures/bgmain.jpg");  
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  top: 100px;
}

.pic2{
  position:absolute;
  top:1000px;
  left:150px;
}
.what2do{
  color: #353935 ;
  text-decoration: none;
  background-size: 100% 0.1em;
  background-position-x: 0%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  font-family: 'Palm Canyon Drive';
  font-weight: bold;
  font-size: 40px;
  position:absolute;
  top:1100px;
  left:700px;
}
  .line4{
    position: absolute;
    top:930px;
    left: 520px;
  }

.idea{
  position: absolute;
      top:1200px;
      left: 270px;
      width: 1000px;
      height: 600px;
    }
.button{
  font-family: 'Trebuchet MS';
  font-size: 50px;
  font-weight:normal;
  position: absolute;
  top: 450px;
  left: 190px;
  cursor:pointer;
}

.button-2{
  font-family: 'Trebuchet MS';
  font-size: 50px;
  font-weight:normal;
  position: absolute;
  top: 450px;
  left: 400px;
  cursor:pointer;
}
  .bgmain2{
    background-image: url("pictures/bgmain2.jpg"); 
    min-height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    top: 500px;
  }
.what2do2{
  color: #353935 ;
  text-decoration: none;
  background-size: 100% 0.1em;
  background-position-x: 0%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  font-family: 'Palm Canyon Drive';
  font-weight: bold;
  font-size: 40px;
  position:absolute;
  top:2000px;
  left:700px;

}
.line5{
  position: absolute;
  top:1830px;
  left: 515px;

}
  .com{
    position: absolute;
    top:2600px;
    left:250px;
    width: 1000px;
    height:500px;

  }
.bgmain3{
  background-image: url("pictures/bgmain3.jpg"); 
  min-height: 1300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  top: 900px;
}

.idea3{
    position: absolute;
      top:3150px;
      left: 200px;
      width: 1100px;
      height: 1500px;
  }
  .what2do3{
    color: #353935 ;
    text-decoration: none;
    background-size: 100% 0.1em;
    background-position-x: 0%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
    font-family: 'Palm Canyon Drive';
    font-weight: bold;
    font-size: 40px;
    position:absolute;
    top:3150px;
    left:700px;

    }
    .line6{
      position: absolute;
      top:2980px;
      left: 515px;
  }
.bgmain4{
  background-image: url("pictures/bgmain4.jpeg"); 
  min-height: 900px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  top: 1100px;
}
.what2do4{
  color: #353935 ;
  text-decoration: none;
  background-size: 100% 0.1em;
  background-position-x: 0%;
  background-position-y: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
  font-family: 'Palm Canyon Drive';
  font-weight: bold;
  font-size: 40px;
  position:absolute;
  top:4820px;
  left:670px;

  }
  .line7{
    position: absolute;
    top:4650px;
    left: 515px;
}
.con{
  position: absolute;
  top:5600px;
  left:250px;
  width: 1000px;
  height:500px;

}
.citation{
  position: absolute;
  top:2100px;
  left:450px;
  width: 650px;
  height:400px;

}
.connection{
  position: absolute;
  top:5000px;
  left:250px;
  width: 1000px;
  height:500px;

}
.bgmain5{
  background-image: url("pictures/bgmain.jpg"); 
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  top: 1700px;
}
.ea{
  border-radius: 6%;
  position: absolute;
  top:200px;
  left:250px;
  width: 1000px;
  height:1300px;
}